CPIFlowsDeploymnet/NDFDgenByDayRequest.mt.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://infosys.com/POC" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://infosys.com/POC"><xsd:element name="NDFDgenByDayRequest" type="NDFDgenByDayRequest"/><xsd:complexType name="NDFDgenByDayRequest"><xsd:sequence><xsd:element name="latitude" type="xsd:string" minOccurs="0"/><xsd:element name="longitude" type="xsd:string" minOccurs="0"/><xsd:element name="startDate" type="xsd:string" minOccurs="0"/><xsd:element name="numDays" type="xsd:string" minOccurs="0"/><xsd:element name="Unit" type="xsd:string" minOccurs="0"/><xsd:element name="format" type="xsd:string" minOccurs="0"/></xsd:sequence></xsd:complexType></xsd:schema>